<!DOCTYPE html>
<html>
<head>
	<title>JEEVANDAAN
		</title>
				<link rel="stylesheet" type="text/css" 
				href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="stylesheet" type="text/css" href="CSS/cass.css">



</style>
</head>
<body >


<div class="menu-bar">
	<ul>
<label class="mj"><img src="CSS\logo.png" height="100px" width="425px"></label>
	<li><a href="#"><b>HOME</b></a>
	</li>
	<li><a href="#"><b>LOGIN</b></a>
		<div class="sub-1">
			<ul>
				
				<li><a href="hlogin.html">HOSPITAL</a></li>
				<li><a href="scan.html">ADMIN</a></li>
				<li><a href="ologin.html">ORGANIZATION</a></li>
				<li><a href="login.html">USER</a></li>
				
			</ul>
		</div>
		
	</li>
	<li><a href="#"><b>ABOUT</b></a>
<div class="sub-4">
			<ul>
				<li><a href="about.html">ABOUT US</a></li>
				<li><a href="https://www.notto.gov.in/download-forms.htm">FORMS</a></li>
				<li><a href="hospital.html">HOSPITALS</a></li>
				<li><a href="contactdev.html">DEVELOPERS</a></li>

			</ul>
		</div>
	</li>
	
	<li><a href="#"><b>MORE</b></a>
	<div class="sub-2">
			<ul>
				<li><a href="contactdev.html">CONTACT</a></li>
				<li><a href="donate.html">DONATE</a></li>
				<li><a href="queries.html">WRITE QUERY</a></li>
			</ul>
		</div></li>
	<li><a href="#"><b>REGISTER</b></a>
		<div class="sub-3">
			<ul>
				<li><a href="hospitalreg.html">HOSPITAL</a></li>
				<li><a href="orgreg.html">ORGANIZATION</a></li>
				<li><a href="userreg.php">USER</a></li>
			</ul>
		</div></li>
</div>
</ul>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#mySidenav a {
  position: absolute;
  right: -150px;
  transition: 0.3s;
  padding: 15px;
  width: 150px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 5px 0 0 5px;
  text-align: center;
  margin-top: 25%;
  box-shadow: 0 15px 20px rgba(0,0,0,.5);
}

#mySidenav a:hover {
  right: 0;
}

#about {
  top: 80px;
  background-color: #4CAF50;
}

#blog {
  top: 140px;
  background-color: #2196F3;
}

#projects {
  top: 200px;
  background-color: #f44336;
}

#report {
  top: 260px;
  background-color: #555;
}
.main {
  margin-top: 10px;
  margin-left: 25px;
  margin-right: 150px;
  font-size: 28px;
  padding: 0px 10px;
}
 .main p{
 	  margin-top: 150px;
  margin-left: 550px;
  margin-right: 0px;
  font-size: 28px;
  padding: 0px 10px;
 }
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="about.html" id="about">About</a>
  <a href="queries.html" id="report">Query</a>
  <a href="https://www.facebook.com/" id="blog">Facebook</a>
  <a href="https://www.google.com/" id="projects">Google</a>
</div>

<div class="main">


	
</body>
</body>
</html>