<!DOCTYPE html>
<html>
<head>
	<title>JEEVANDAAN
		</title>
				<link rel="stylesheet" type="text/css" 
				href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="stylesheet" type="text/css" href="CSS/cass.css">

		<style>

</style>
</head>
<body >


<div class="menu-bar">
	<ul>
<label class="mj"><img src="CSS\logo.png" height="100px" width="350px"></label>
	<li><a href="#"><b>HOME</b></a>

	<li><a href="#"><b>ABOUT</b></a>
<div class="sub-4">
			<ul>
				<li><a href="about.html">ABOUT US</a></li>
				<li><a href="https://www.notto.gov.in/download-forms.htm">FORMS</a></li>
				<li><a href="hospital.html">HOSPITALS</a></li>
				<li><a href="contactdev.html">DEVELOPERS</a></li>

			</ul>
		</div>
	</li>
	
	<li><a href="#"><b>MORE</b></a>
	<div class="sub-2">
			<ul>
				<li><a href="feedback.html">FEEDBACK</a></li>
				<li><a href="#">REPORT</a></li>
				<li><a href="contactdev.html">CONTACT</a></li>
				<li><a href="donate.html">DONATE</a></li>

			</ul>
		</div></li>
	<li><a href="destroy.php"><b>LOGOUT</b></a>
</div></li>
</div>
</ul>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#mySidenav a {
  position: absolute;
  right: -110px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 5px 0 0 5px;
  text-align: center;
  margin-top: 25%;
  box-shadow: 0 15px 20px rgba(0,0,0,.5);
}

#mySidenav a:hover {
  right: 0;
}

#about {
  top: 80px;
  background-color: #4CAF50;
}

#blog {
  top: 140px;
  background-color: #2196F3;
}

#projects {
  top: 200px;
  background-color: #f44336;
}

#report {
  top: 260px;
  background-color: #555;
}

.navo {
  height: 76%;
  width: 240px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background:rgba(73, 0, 155,.80);
  overflow-x: hidden;
  padding-top: 35px;
  margin-top: 105px;
  border: 2px solid transparent;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0 15px 20px rgba(0,0,0,.5);
   }

.navo a {
  padding: 10px 5px 10px 10px;
  text-decoration: none;
  font-size: 20px;
  color: #FFF;
  display: block;
  margin-bottom: 25px;
  margin-left: 20px;
  margin-right: 30px;
  border-bottom: 1px solid #FFF;
}

.main {
  margin-top: 10px;
  margin-left: 250px;
  margin-right: 50px;
  font-size: 28px;
  padding: 0px 10px;
}

.navo a:hover {
	transition: 1s;
	color: #F00;
}

@media screen and (max-height: 450px) {
  .navo {padding-top: 15px;}
  .navo a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="about.html" id="about">About</a>
  <a href="#" id="report">Report</a>
  <a href="https://www.facebook.com/" id="blog">Facebook</a>
  <a href="https://www.google.com/" id="projects">Google</a>
</div>

<div class="navo">
  <a href="typeblood.php">Blood Donors</a>
  <a href="typeedu.php">Education Funds Donors</a>
  <a href="typeorgan.php">Organ Transplant Operation Funds Donors</a>
  <a href="hospital.html">Hospital List</a>
   <a href="https://www.notto.gov.in/download-forms.htm">Download Forms</a>
</div>

</body>
</body>
</html>